# Flask App Configuration
FLASK_APP=run.py
FLASK_ENV=development # development, testing, production
DEBUG=True
SECRET_KEY='hihihihihihihihihiihi' # << THAY THẾ

# JWT Configuration
JWT_SECRET_KEY='heheheheehehehehee' # << THAY THẾ
JWT_ACCESS_TOKEN_EXPIRES_HOURS=1
JWT_REFRESH_TOKEN_EXPIRES_DAYS=30
# JWT_BLACKLIST_ENABLED=True # Sẽ dùng khi làm logout
# JWT_BLACKLIST_TOKEN_CHECKS=access,refresh

# Database Configuration
DATABASE_URL='sqlite:///inventory.db' 